<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.web.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="800.0" prefWidth="1280.0" styleClass="base-pane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="New" />
            <MenuItem mnemonicParsing="false" text="Open…" />
            <Menu mnemonicParsing="false" text="Open Recent" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Close" />
            <MenuItem mnemonicParsing="false" text="Save" />
            <MenuItem mnemonicParsing="false" text="Save As…" />
            <MenuItem mnemonicParsing="false" text="Revert" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Undo" />
            <MenuItem mnemonicParsing="false" text="Redo" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Cut" />
            <MenuItem mnemonicParsing="false" text="Copy" />
            <MenuItem mnemonicParsing="false" text="Paste" />
            <MenuItem mnemonicParsing="false" text="Delete" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Select All" />
            <MenuItem mnemonicParsing="false" text="Unselect All" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="546.0" prefWidth="842.0" VBox.vgrow="ALWAYS">
      <children>
        <Label alignment="CENTER" layoutX="25.0" layoutY="238.0" style="&#10;" text="Drag components from Library here…" textAlignment="CENTER" textFill="#9f9f9f" wrapText="false">
          <font>
            <Font size="18.0" />
          </font>
        </Label>
            <Button layoutX="23.0" layoutY="23.0" mnemonicParsing="false" text="Button" />
            <CheckBox layoutX="25.0" layoutY="66.0" mnemonicParsing="false" text="CheckBox" />
            <ChoiceBox layoutX="24.0" layoutY="101.0" prefWidth="150.0" />
            <ComboBox layoutX="24.0" layoutY="192.0" prefWidth="150.0" />
            <Hyperlink layoutX="32.0" layoutY="193.0" text="Hyperlink" />
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="25.0" layoutY="290.0" pickOnBounds="true" preserveRatio="true" />
            <Label layoutX="37.0" layoutY="467.0" text="aaaa" />
            <ListView layoutX="25.0" layoutY="514.0" prefHeight="200.0" prefWidth="200.0" />
            <Pagination layoutX="422.0" layoutY="23.0" prefHeight="200.0" prefWidth="200.0" />
            <PasswordField layoutX="422.0" layoutY="238.0" />
            <ListView layoutX="422.0" layoutY="350.0" prefHeight="200.0" prefWidth="200.0" />
            <ProgressBar layoutX="422.0" layoutY="579.0" prefWidth="200.0" progress="0.0" />
            <ScrollBar layoutX="422.0" layoutY="687.0" prefHeight="14.0" prefWidth="226.0" />
            <ScrollBar layoutX="641.0" layoutY="570.0" orientation="VERTICAL" />
            <Canvas height="200.0" layoutX="688.0" layoutY="28.0" width="200.0" />
            <LineChart layoutX="663.0" layoutY="23.0">
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </LineChart>
            <CheckBox layoutX="125.0" layoutY="67.0" mnemonicParsing="false" text="CheckBox" />
            <Group layoutX="288.0" layoutY="85.0">
               <children>
                  <RadioButton layoutY="50.0" mnemonicParsing="false" selected="true" text="RadioButton">
                     <toggleGroup>
                        <ToggleGroup fx:id="g1" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton maxHeight="1.7976931348623157E308" minHeight="-Infinity" mnemonicParsing="false" text="RadioButton" toggleGroup="$g1" />
               </children>
            </Group>
            <TextArea layoutX="701.0" layoutY="550.0" prefHeight="200.0" prefWidth="200.0" text="aaaa&#10;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa" />
      </children>
    </AnchorPane>
  </children>
</VBox>
